<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="initial-scale=1.0, minimum-scale=0.25">
<meta name="google-site-verification" content="llJkMddN4cdVHVOHWmomAx7oSBqj6wU00IUhE4tIUVo" />
<title>Gabriel Sroka</title>
<link href="main.css" rel="stylesheet">
<style>
/* Pseudocode:
.container {
    display: (width > 800px) ? flex : block;
}
*/
a {
    text-decoration: none;
}
#burger {
    display: none;
}
#menu {
    padding: 0 10px 10px;
    margin: 0;
    text-align: center;
}
nav li {
    display: inline;
    list-style-type: none;
}
.container {
    display: flex;
}
.box {
    border: 1px solid;
    padding: 6px;
    margin: 10px;
    text-align: center;
}
.button {
    padding: 6px;
    margin: 12px;
    background-color: black;
    color: white;
    display: block;
    font-weight: bold;
}
.button:hover {
    background-color: #444;
}
footer {
    background-color: black;
    color: white;
    padding: .5em 1em;
    margin-top: 1.2em;
    text-align: right;
    font-size: .8em;
}

/* less than or equal to 800px */
@media (max-width: 800px) {
    #burger {
        display: block;
        float: right;
        padding: .1em .5em;
        font-size: 2.6em;
    }
    #menu.hide-mobile {
        display: none;
    }    
    nav a {
        display: block;
    }
    .container {
        display: block;
        margin: auto;
        width: 240px;
    }
}
</style>
</head>
<body>
<nav>
<h1><a href="/login.htm">Click here to sign in to Okta</a></h1>
</nav>
<main>
</main>
<footer>
Copyright &copy; 2025
</footer>
<script>
burger.onclick = () => menu.classList.toggle('hide-mobile');
</script>
</body>
</html>
